༄༅། །དམ་གྲིབ་ཉེས་སེལ་རྒྱུན་ཁྱེར་བཞུགས། །

སྔོན་འགྲོ་སྐྱབས་སེམས་ནི།
མཆོག་གསུམ་བླ་མར་སྐྱབས་སུ་མཆི། །
འགྲོ་ལ་ཕན་ཕྱིར་སྨེ་བརྩེགས་བསྒོམ། །
ལན་གསུམ།
དངོས་གཞི་ནི།
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །
སྣ་ཚོགས་པད་ཉིའི་གདན་སྟེང་དུ། །
རང་ཉིད་ཁྲོ་ཆེན་སྨེ་བརྩེགས་ནི། །
མཐིང་ནག་འོད་ཟེར་ཀུན་འཕྲོ་བ། །
ཕྱག་གཉིས་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད། །
ཁྲོ་བོའི་ཆ་ལུགས་རྫོགས་པར་བསྒོམ། །
གནས་གསུམ་ཡི་གེའི་འཕྲོ་འདུ་ལས། །
ཞི་ཁྲོའི་ཚོགས་ཀུན་སྤྱན་དྲངས་ཐིམ། །
ཐུགས་ཀར་པད་ཉིར་ཧཱུྃ་མཐིང་མཐར། །
བཟླས་སྔགས་འགལ་མེའི་འཁོར་ལོ་བཞིན། །
མེ་ཡི་ཚྭ་ཚྭ་འཁྲུག་ཅིང་འཕྲོ། །
གནོད་བྱེད་ཉམས་ཆག་ཀུན་བསྲེག་གྱུར། །
ཨོཾ་ཨུཤྩི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨུ་ཊ་མི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། མོན་ཊ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ།
ཨ་ཀོ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨ་བྷུ་ཀྲོ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨུ་ཊ་ཤ་ཏ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ།
ཨེ་ལིང་ཨེ་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ལ་མོན་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ། ཨས་ནི་པིས་ནི་ཊ་ཡ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ།
ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་པྲ་ཎ་ཡེ་བྷུར་ཙི་བྷུར་ཀུ་བི་མ་ལེ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་ཧཱུྂ་ཕཊ་ཏོར་ཡ་ཏོར་ཡ་སྭཱ་ཧཱ།
ཞེས་ཉམས་གྲིབ་ཆེན་པོ་ལ་བརྒྱ། འབྲིང་ལ་བདུན་ནམ་ཉེར་གཅིག ཆུང་ངུ་ལ་བདུན་བཟླས་ལ་སྣ་བུག་ཏུ་ཕུས་བཏབ་པས།
ཉམས་གྲིབ་ཐམས་ཅད་ཉི་མས་མུན་པ་ལྟར་འཇོམས་པར་གསུངས་སོ། །
རྗེས་ནི།
དགེ་འདིས་ཉམས་གྲིབ་ཀུན་སེལ་ནས། །
འགྲོ་ཀུན་ཕན་བདེའི་དཔལ་དུ་ཤོག །

ཅེས་རྩ་གཞུང་ལ་ཐོག་མཐའི་ཟུར་བརྒྱན་པ་པོ་ཝཱ་གིནྡྲ་དྷརྨ་མ་ཏིས་སོ།། །།