༄༅། །གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་བསྟོད་པ་བཞུགས་སོ།།

༄༅། །ཨོཾ་སྭསྟི། སྲས་བཅས་རྒྱལ་༧ཀུན་མཁྱེན་བརྩེ་ནུས་གསུམ་གཅིག་ཏུ་སྤུངས་པའི་མཚན་དཔེའི་སྐུ། །ཁྱད་པར་སྙིང་རྗེའི་རང་གཟུགས་སྟོན་མཛད་ཕྱག་ན་པདྨོ་ངུར་སྨྲིག་གར།
།འཛམ་གླིང་ཞི་བདེའི་དེད་དཔོན་ཆེན་པོ་ཁ་བ་རི་པའི་མགོན་གཅིག་པུ།
།ཀུན་མཁྱེན་རྒྱལ་དབང་བསྟན་འཛིན་རྒྱ་མཚོར་སྒོ་གསུམ་གུས་པའི་ཕྱག་གིས་འདུད།
།རྗེ་བཙུན་འཇམ་དཔལ་ཟུར་ཕུད་ལྔ་སྤངས་ནས། །སྡོམ་བརྩོན་ཟོལ་གྱིས་ངག་ལ་དབང་བསྒྱུར་ཞིང༌། །ཆོས་ཕུང་གདུལ་བྱའི་བློ་དང་འཚམས་པ་ཡིས།
།ལམ་བཟང་སྟོན་པའི་བདག་ཉིད་ཆེན་པོ་སྟེ། །མི་མཇེད་ཞིང་འདིར་སྤངས་རྟོགས་ཡེ་ཤེས་གར།
།མཚན་སྐུར་བསྟན་ནས་མདོ་དང་རྒྱུད་སྡེའི་སྲོལ། །འཛིན་པའི་མཁས་དབང་གྲུབ་རིགས་རྒྱ་མཚོ་རྣམས།
།ཁྱེད་༧ཞབས་དྲུང་ན་འདར་བཅས་བྲན་དུ་བྲེལ། །འཇིག་རྟེན་ཁམས་ཀྱི་སྲིད་གསུམ་ཆེ་དགུ་ཀུན།
།གང་གི་ཞལ་བཟང་བལྟ་དང་ལེགས་བཤད་གསུང༌། །ཐོས་ལ་བརྩོན་པས་གླིང་བཞིར་དབང་སྒྱུར་བའི། །ཕྱོགས་ལས་རྣམ་རྒྱལ་མཚུངས་པ་མེད་པའི་སྡེ།
།གང་སྐུ་མཐོང་བས་དད་པའི་སྤུ་ལོང་གཡོ། །གང་གསུང་ཐོས་པ་ཙམ་གྱིས་ཡིད་དབང་འཕྲོག
།གང་ཞིག་དྲན་པས་གཞན་ཕན་ས་བོན་འདེབས། །ཤཱཀྱ་སེང་གེ་གཉིས་པ་ཁྱེད་མིན་སུ།། ཞེས་པའི་ཚིག་གིས་སྒོ་འཕར་ཡངས་པོར་ཕྱེ་ནས།
གང་གླེང་བར་བྱ་བ་ནི། བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱི་རྒྱལ་ཚབ།
ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་སྒྱུ་འཕྲུལ། འགྲོ་བ་ལྷ་དང་བཅས་པ་མ་ལུས་པའི་རྣམ་འདྲེན། །མཐའ་དང་མུ་མེད་པའི་རྒྱལ་བ་རྣམས་ཀྱི་སྤྱན་སྔར་ཐུགས་དམ་བཅས་ཤིང༌།
ཐོག་མ་མེད་པའི་དུས་ནས་ཐུགས་བསྐྱེད་རླབས་པོ་ཆེའི་ནུས་མཐུ་དུས་སུ་སྨིན་པས་ཆོས་ཀྱི་འཁོར་ལོའི་སྒྱུར་བའི་རྒྱལ་པོ་ཆེན་པོ།
མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་པ་བྱེ་བ་ཕྲག་བརྒྱའི་གཙུག་གི་ནོར་བུ།
རླབས་ཆེན་མཛད་པའི་ཕྲིན་ལས་ཉི་མ་བྱེ་བའི་འོད་ཀྱིས།
འཛིན་མའི་ཁྱོན་ཀུན་འགེངས་བར་མཛད་པའི་སྐྱེས་བུ་ཆེན་པོ་སྲིད་ཞིའི་གཙུག་རྒྱན་གོང་ས་ལྷ་མིའི་རྣམ་འདྲེན་༧སྐྱབས་མགོན་༧རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོ་ཏཱ་ལའི་བླ་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨྲོས་ན་རྗེ་བཙུན་འཇམ་དཔལ་ངག་དབང་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོ་སྲིད་གསུམ་དབང་སྒྱུར་མཚུངས་པ་མེད་པའི་སྡེ་ཞེས་མཚན་གྱིས་སྙན་པའི་བ་དན་སྲིད་པ་གསུམ་གྱི་བླ་ན་ཕྱོགས་བཅུར་སྒྲོགས་པ་གང་གི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་པར་ཐར་པའི་ཚུལ་ནི་སར་གནས་ཀྱི་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་ལྗགས་ཀྱི་པདྨོས་རྡུགས་བར་མཛད་ན་བདག་ལྟ་བུ་སོ་སྐྱེ་འཆིང་བ་ཀུན་ལྡན་གྱི་བརྗོད་པ་ནམ་མཁའ་འདོམ་དང༌།
རྒྱ་མཚོ་ཕུལ་གྱིས་གཞལ་བ་དང་ཆོས་མཚུངས་པས་ག་ལ་ནུས་མོད། ཐུན་མོང་གྲགས་ཚོད་ཀྱི་རྗེས་སུ་འབྲངས་ན།
བདེ་བར་གཤེགས་པ་ཀུན་འཕགས་ཀྱི་ངོ་བོར་མངོན་པར་བྱང་ཆུབ་ཏུ་ཟིན་ཀྱང༌།
མཐའ་ཀླས་པའི་འགྲོ་བ་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོས་སླར་ཡང་འཕགས་ཡུལ་དུ་བྲམ་ཟེའི་ཁྱེའུ་སྣང་བ་སོགས་ངོ་མཚར་བའི་སྐྱེས་རབས་རྨད་དུ་བྱུང་བའི་ཕྲེང་བ་དུ་མ་སྟེ།
ཉན་ཐོས། རང་སངས་རྒྱས། བྱང་ཆུབ་སེམས་དཔའ་མཐའ་ཡས་པ་དང༌།
གཞན་ཡང་པཎྜི་ཏ།གྲུབ་པའི་དབང་ཕྱུག་སོགས་བསམ་ལས་འདས་པ་དང༌། བོད་ཡུལ་གངས་རིའི་ལྗོངས་སུ་སངས་རྒྱས་ཀྱི་ལུང་བསྟན་པ་དང་རྗེས་སུ་མཐུན་པ་ཐོག་མར་མིའི་འགྲོ་བ་སྤེལ་བ་ནས་བཟུང༌།
རྒྱལ་བློན་པཎ་གྲུབ་སྤྱི་དང༌།
བྱེ་བྲག་གཉའ་ཁྲི་བཙན་པོ་སོགས་ནས། ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ། ཁྲི་སྲོང་ལྡེའུ་བཙན་སོགས་དང༌།
འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས། མངའ་བདག་ཉང་སྟོན། གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་སོགས་བོད་ཡུལ་མུན་པའི་གླིང་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དབུ་བརྙེས།
སྲོལ་གཏོད། དར་ཤིང་རྒྱས་པར་མཛད་པ་དང༌།
ལྷག་པར་དུ་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་པ་ནས་བཟུང་རྒྱལ་དབང་སྐུ་ཕྲེང་རིམ་བྱོན་སྤྱི་དང༌།
ཁྱད་པར་ཐུགས་སྟོབས་དང་བཀའ་དྲིན་འགྲན་ཟླ་དང་བྲལ་བའི་ཀུན་མཁྱེན་རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་དང༌།
བཅུ་གསུམ་པ་ཐུབ་བསྟན་རྒྱ་མཚོ་སྟེ། གང་ཉིད་དེ་མ་ཐག་ཏུ་བསམ་བཞིན་སྲིད་པའི་གར་དུ་བཞེངས་པ་དེ་དག་ཀུན་ལས་ཀྱང་ཁྱད་པར་དུ་མས་འཕགས་པ་བཅུ་བཞི་པ་ཆེན་པོའི་བར་དུ་སྐུ་ཕྲེང་གསེར་གྱི་ཕྲེང་བ་ཚར་དུ་དངར་བ་སྡོམ་བརྩོན་ངུར་སྨྲིག་འཆང་བའི་ཚུལ་ཁོ་ན་བར་མ་ཆད་པར་བྱོན་པ་རྣམས་ཀྱིས་གངས་རིའི་ལྗོངས་སོགས་ཀྱི་སྐྱེ་འགྲོ་མཐའ་དག་ཆོས་སྲིད་ཉིན་མོར་བྱེད་པའི་འོད་ཀྱིས་རྒུད་མུན་མཐའ་དག་རིང་དུ་བསྐྲད་དེ་ཆོས་འབྱོར་བདེ་སྐྱིད་ཀྱི་སྣང་བ་དམ་པའི་དགའ་སྟོན་ལ་ལོངས་སྤྱོད་དུ་འཇུག་པའི་བགོ་སྐལ་བླ་ན་མེད་པར་བསྩལ་བ།
ཇི་སྐད་དུ། །དུས་འདིར་༧རྒྱལ་བ་ཀུན་གྱི་ཐུགས་བསྐྱེད་ནི།
།གཅིག་ཏུ་བསྡུས་ནས་མཚན་དཔེའི་སྐུར་བཞེངས་ནས། རྒྱལ་བསྟན་གསེར་གྱི་ཉག་ཐག་འཆད་ཉེ་བར། སླར་ཡང་མཐུད་དུ་བསམ་བཞིན་སྲིད་པའི་གར།
ཞེས་གསུངས་པ་ལྟར། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྣམ་འདྲེན་སྟོང་གི་མཁྱེན་བརྩེ་ནུས་གསུམ་གཅིག་ཏུ་འདུས་པའི་བདག་ཉིད།
ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་གསེར་གྱི་ཕྲེང་བ་འཆད་དུ་ཉེ་བའི་ཚེ་ན་ཐུགས་རྗེ་ཡས་སྤྲུལ་བསམ་བཞིན་དུ་སྲིད་པའི་ཟློས་གར་མཚན་དང་དཔེ་བྱད་ཀྱི་གཟུགས་སྐུར་བཞེངས་ནས་དུས་ཀྱི་འགྱུར་བས་གངས་རི་ལྗོངས་ཉིད་མཐའ་འཁོབ་ཏུ་བསྒྱུར་དུ་ཆས་ཀྱང༌།
རྒྱ་བལ་གྱི་མཚོན་ནུབ་ཕྱོགས་སོགས་སྔར་མཐའ་འཁོབ་པ་རྣམས་ཆོས་ལྡན་གྱི་ཞིང་དུ་དངོས་སུ་བསྒྱུར་བའི་ཐུགས་རྗེ་དང་བཀའ་དྲིན་ཉག་ཅིག་ལ་བརྟེན་ནས།
སླར་ཡང་རྫོགས་ལྡན་ཕྱི་མའི་དགའ་སྟོན་འཆར་བར་མཛད་པ་སྟེ། སྐྱེ་ཞིང་འགྲོ་བ་མཐའ་དག་གི་དབང་པོ་ཉེ་བར་ཞི་བ་ལ་འགོད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་སུམ་ལྡན་ངུར་སྨྲིག་འཛིན་པ་ཀུན་གྱི་གཙུག་རྒྱན་༧སྐྱབས་མགོན་ཆེན་པོ་གང་ཉིད་འཛམ་གླིང་སྤྱི་དང༌།
བྱེ་བྲག་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་དཔལ་དུ་གླིང་བཞིའི་དབུས་ན་རི་དབང་ལྟར་བརྗིད་ཅིང༌།
རྒྱལ་བ་སྲས་དང་བཅས་པ་ཀུན་གྱི་རྨད་དུ་བྱུང་བའི་མཛད་པ་མཐའ་དག་རང་ཉིད་གཅིག་པུའི་ཕྱག་མཚན་དུ་བཞེས་ནས།
ཐུབ་བསྟན་རིས་སུ་མ་ཆད་པའི་བཤད་པའི་ཀ་ཆེན་བཅུ་དང༌།
སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེན་པོ་བརྒྱད་ཀྱི་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བའི་ཐབས་མཁས་ཐུགས་རྗེའི་མཁས་བཙུན་བཟང་གསུམ་ཡ་མ་བྲལ་བའི་འཕགས་ཆེན་དམ་པའི་ཚུལ་དགུའི་རྣམ་ཐར་བདག་གིར་མཛད་ནས་བསྐྱངས་དང་སྐྱོང་བཞིན་པ་ནས།
དུས་ཀྱི་ཐ་མ་སྙིགས་མ་ལྔ་བདོའི་རང་མཚངས་མཚོ་ཆེན་བརྡོལ་བའི་དུས་ངན་འདི་ལྟ་བུར་མགོན་པོ་གང་ནས་འཇིགས་བྲལ་འཕྲོག་བྱེད་དར་མའི་བརྟུལ་ཞུགས་ལྷུར་བཞེས་ཏེ།
འཛམ་བུའི་གླིང་ཉིད་ཞི་བའི་བདེ་སྐྱིད་དཔལ་ལ་འགོད་པའི་ཐབས་ཚུལ་དང༌།
རང་གི་གདུལ་ཞིང་སྤྱི་དང་བྱེ་བྲག་སཱ་ལའི་ལྗོངས་ཀྱི་བསྟན་འགྲོའི་དགེ་མཚན་སླར་གསོའི་རླབས་ཆེན་མཛད་བཟང་སྐུ་ངལ་འཛེམ་མེད་ཉིན་མཚན་ཁོར་མོ་ཡུག་ཏུ་མཛད་དང་མཛད་བཞིན་པ་ནས།
གང་གི་ཐུགས་བསྐྱེད་རྨད་བྱུང་དུས་སུ་བདོ་བར་བརྟེན་ནས་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་བཙན་བྱོལ་དུ་ཞབས་སོར་འཁོད་པའི་ཐུགས་རྗེ་བཀའ་དྲིན་ལ་བརྟེན་ནས་སྔོན་ཆད་༧རྒྱལ་དབང་སྐུ་ཕྲེང་གོང་མ་རྣམས་ནས་ཞབས་ཀྱིས་མ་བཅགས།
གསུང་གིས་མ་བསྐྱངས་པའི་མཐའ་འཁོབ་རྣམས་སུ་གང་གི་༧ཞབས་སོར་དངོས་སུ་འཁོད་པ་ལས་མགོན་པོ་གང་གི་གདུལ་བྱར་བསྒྱུར་ནས་སྐྱེ་དགུ་མཐའ་དག་ཐར་པ་དང༌།
ཐམས་ཅད་མཁྱེན་པའི་ས་བོན་འདེབས་པར་མཛད་པའི་བཀའ་དྲིན་ནི་སྟོང་གསུམ་རིན་ཆེན་དུ་མས་བཀང་སྟེ་ཕུལ་ཡང་གཞལ་དུ་ཅི་སྟེ།
 དེང་འདིར་ཡང་ཕ་རན་སེའི་ཡུལ་གྲུར་མགོན་པོ་གང་གི་ཐུགས་རྗེའི་གྲིབ་བསིལ་ཏུ་ཆོས་འབྱོར་གྱི་དཔལ་ལ་ལོངས་སུ་སྤྱོད་པར་མཛད་པའི་སྔ་འགྱུར་རྙིང་མ་པ་དང༌།
དཔལ་ས་སྐྱ་པ། བཀའ་བཞི་བཀའ་བརྒྱུད་རྣམ་པ། རི་བོ་དགེ་ལྡན་པ་ཆེན་པོ་སོགས་རང་རང་གི་ལྟ་གྲུབ་འཛིན་སྐྱོང་སྤེལ་གསུམ་མཛད་པའི་ཆོས་ཚོགས་ཐུན་མོང་མགྲིན་དབྱངས་གཅིག་གྱུར་གྱི་དད་གསུམ་དངོས་པོ་ཀུན་ནས་བཏུད་དེ་གསོལ་བ་འདེབས་པར་མཛད་པ་ལས།
མགོན་པོ་གང་དེ་འཛམ་གླིང་ཞི་བདེའི་དཔལ་ལ་འགོད་ཐབས་ཆོས་སྲིད་མཛད་འཛིངས་ཀྱིས་ཐུགས་ཁོམས་གཏན་ནས་མེད་པ་ལྟ་བུ་ཡང་ཐུགས་རྗེ་གཞན་ཕན་བརྩེ་བ་ཆེན་པོས་ཞལ་གྱིས་བཞེས་ཏེ་ཕ་རན་སེར་དད་འདུས་བགྲང་ལས་འདས་པར་དམ་པའི་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས་པར་མཛད་པའི་བཀའ་དྲིན་བསམ་ལས་འདས་པ་དང༌།
ནང་གསེས་༧རྒྱལ་དབང་སྐུ་༧གོང་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་ཆེན་པོ་ཐུབ་བསྟན་རྒྱ་མཚོ་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེ་གང་གི་ཞལ་སྔ་ནས་སྔ་འགྱུར་ཕྱོགས་ཀྱི་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་བཞེས་ཡུལ་གཏེར་སྟོན་ལས་རབ་གླིང་པའམ།
མཚན་གཞན་བསོད་ནམས་རྒྱལ་པོ་གང་དེ་བསམ་བཞིན་སྤྲུལ་པའི་ཟློས་གར་དུ་རྫོང་གསར་མཁྱེན་བརྩེ་འཇམ་མགོན་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེ་ནས་ངོས་འཛིན་མངའ་གསོལ་མཛད་པའི་བསོད་རྒྱལ་རིན་པོ་ཆེར་གྲགས་པ་མཆོག་དང༌།
གང་གི་ལས་བྱེད་ཐུན་མོང་ནས་གསོལ་བ་ཕུར་ཚུགས་སུ་བཏབ་སྟེ་ལས་རབ་གླིང་གི་ཆོས་སྒར་དུ།
༧རྒྱལ་དབང་རྡོ་རྗེ་འཆང་ཆེན་པོ་༧ཞབས་སོར་འཁོད་རྒྱུའི་སྔོན་དུ་སྐུ་བཅར་ཕན་བདེ་ལེགས་བཤད་གླིང་ངམ་རྣམ་རྒྱལ་གྲྭ་ཚང་གི་མཁན་རིན་པོ་ཆེ་དབུ་བཞུགས་ཀྱིས་དགེ་འདུན་འདུས་པ་རྣམ་པས་རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་ཆེན་པོའི་ཐུགས་དམ་ཕུར་པ་ཡང་སྙིང་སྤུ་གྲིའི་སྒྲུབ་མཆོད་སྔོན་དངོས་རྗེས་ཚང་བསྐྱངས་རྗེས་ཀུན་མཁྱེན་རྒྱལ་དབང་རྡོ་རྗེ་འཆང་ཆེན་པོ་མཆོག་ཞབས་སོར་རྗེན་པར་བཀོད་ནས་སྨིན་གྲོལ་ཆོས་ཀྱི་དགའ་སྟོན་བཀའ་དྲིན་དུ་བསྩལ་བ་དང་བཅས་པ་ལགས་ན།
དད་འདུས་མཆོག་དམན་བར་པ་རྣམས་ནས་དུས་ངན་སྙིགས་མ་ལྔ་བདོའི་སྐབས་འདིར་ནང་པ་སངས་རྒྱས་པའི་སྟོན་པ་བླ་ན་མེད་པ་ཐུབ་མཆོག་དོན་ཀུན་གྲུབ་པ་ཆེན་པོའི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པ་ཞིག་དང༌།
ལྷག་པར་སྔོན་ཆད་མཐའ་འཁོབས་ཀྱི་ཡུལ་གྲུ་འདི་དག་ཏུ་དེང་དུས་དམ་པའི་ཆོས་ཀྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ་བ་ནི་ཀུན་མཁྱེན་ཕྱག་ན་པདྨོ་མི་ཡི་གར་དུ་ཟློས་པ་རྒྱལ་དབང་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཐུགས་བསྐྱེད་དང་བཀའ་དྲིན་ཉག་ཅིག་ཏུ་ངེས་པ་ལགས་ན།
དེ་ལྟའི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་ཡུལ་དུ་མཛད་ནས་མཐོང་གྲོལ་ཞལ་བཟང་མཇལ་བ་དང༌།
ཐོས་གྲོལ་ཆོས་ཀྱི་དགའ་སྟོན་གྱི་བསྐལ་བཟང་བསམ་བརྗོད་ལས་འདས་པར་ལོངས་སུ་སྤྱོད་པར་མཛད་དེ།
སྟོན་པ་ཐུབ་པའི་དབང་པོའི་ཞལ་ནས། །ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌། དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས།
།རྒྱུ་ལ་འགོག་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། ཞེས་དང༌། །སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌།
།དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན།
ཞེས་གསུངས་པ་ལྟར་གྱི་དམ་པའི་ཆོས་མཆོག་ཕྱག་ལེན་དུ་ཁེལ་བར་མཛད་ནས། སྟོན་པའི་དམ་པའི་ཆོས་ཀྱི་ཉི་མ་འདི་ཉིད་འཛམ་གླིང་ཡུལ་གྲུ་ཀུན་ཏུ་དཀར་འཇམ་ཡུག་གཅིག་ཏུ་ཤར་ནས།
ཡིད་ཅན་མ་ལུས་པའི་སེམས་ཀྱི་ལོ་འདབ་རབ་ཏུ་རྒྱས་ཏེ།
ཐེག་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེའི་འབྲས་བཟང་སྨིན་པའི་ཐུགས་འཁུར་རྒྱ་མི་ཆུང་བར་མཁྱཻན།
མཁྱཻན། མཁྱེན་ཞེས་ལག་འདབ་སྙིང་གར་བཀོད་ནས་གསོལ་བ་འདེབས་པ་ལགས་སོ།།
ཞེས་པའང་ལས་རབ་གླིང་གི་ཆོས་ཚོགས་ནས་བསྐུལ་མ་མཛད་པ་ལྟར། རྫ་རོང་འཁྲུལ་ཞིག་ཞྭ་སྤྲུལ་དུ་འབོད་ཅིང་རྟགས་ཙམ་འཛིན་པའི་ཤཱཀྱའི་དགེ་སྦྱོང་ཀུན་རྨོངས་པ་ངག་དབང་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་སྟོན་པའི་འདས་ལོ།
༢༥༤༤ བོད་རྒྱལ་ལོ། ༢༡༢༧ རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་འབྲུག་ཟླ་༤ ཚེས་ ༣ ལ་བྲིས་ཏེ་ཕུལ།