༄༅། །བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་སྙིང་བཅུད་བཞུགས། །

སྔོན་འགྲོ་སྐྱབས་སེམས་ནི།
མཆོག་གསུམ་ཀུན་འདུས་བླ་མར་སྐྱབས་སུ་མཆི། །
འགྲོ་ཀུན་གཏན་བདེར་འགོད་ཕྱིར་སེམས་བསྐྱེད་དོ། །
དངོས་གཞི་རྟེན་བསྐྱེད་ནི།
རང་སྣང་སྣོད་བཅུད་དག་ཞིང་གསལ་བ་ཡི། །
མདུན་མཁར་རིན་ཆེན་སེང་ཁྲི་པད་ཟླའི་སྟེང་། །
དཔལ་ལྡན་བླ་མ་འགྱུར་མེད་ངག་གི་དབང་། །
ཆོས་ཀྱི་བློ་གྲོས་དགེ་སློང་སྒེག་ཉམས་ཅན། །
རྣམ་གསུམ་ཆོས་གོས་ངུར་སྨྲིག་འཛིན་པའི་གར། །
སྣང་ལ་རང་བཞིན་མེད་པའི་ངང་དུ་གསལ། །
ཚོགས་བསགས་ཡན་ལག་བདུན་པ་ནི།
སྒོ་གསུམ་ཕྱག་འཚལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །
སྡིག་ལྟུང་ཀུན་བཤགས་གང་གི་རྣམ་ཐར་ལ། །
ཡི་རང་ཆོས་འཁོར་སྐོར་ཞིང་མྱ་ངན་ལས། །
མི་འདར་འཚོ་གཞེས་གསོལ་འདེབས་དགེ་ཚོགས་བསྔོ། །
ཕུར་ཚུགས་གསོལ་འདེབས་ནི།
འགྱུར་བ་མེད་པ་བདེ་གཤེགས་སྙིང་པོའི་ཐུགས། །
ངག་ཚིག་དབང་ཕྱུག་གཞན་ཕན་ཆོས་ཀྱི་གསུང་། །
བློ་གྲོས་མཚན་སྐུ་རྗེ་བཙུན་བླ་མ་ལ། །
སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
མཚན་སྔགས་བཟླ་ན།
ཨོཾ་ཨཱཿགུ་རུ་ཨཀྵ་ར་ཝཱ་གིནྡྲ་དྷརྨ་མ་ཏི་སིདྡྷི་ཧཱུྃ་ཧཱུྃ།
རྗེས་དབང་བཞི་སོགས་ཀྱི་མཐར་རྒྱས་ནི།
བླ་མའི་སྐུ་ལས་འོད་ཟེར་རིམ་ཅིག་ཅར། །
རང་གི་གནས་བཞིར་ཐིམ་པས་དབང་བཞི་ཐོབ། །
ཐུགས་ཡིད་གཅིག་འདྲེས་ཟབ་གཞི་སྤྲོས་བྲལ་ངང་། །
དོན་རྒྱུད་རྟོགས་པ་འཕོ་བའི་ངང་དུ་ཨ། །
དགེ་བས་འགྲོ་ཀུན་རྗེ་བཙུན་བླ་མ་ཡི། །
གོ་འཕང་ཐོབ་ཅིང་བཀྲ་ཤིས་ཀུན་ཁྱབ་ཤོག །

ཅེས་རང་ཉིད་ནས་འདི་ལྟར་འབྲི་བར་མི་འོས་ཤིང་ཤིན་ཏུ་བག་ཚ་བའི་གནས་སུ་ཁུམས་མོད། གཏེར་སྟོན་ཨོ་རྒྱན་སྐུ་གསུམ་གླིང་པས་ལྕམ་ཟ་ཨ་དཀར་སཱ་ལེ་སྒྲོན་གྱི་སྐྱེ་མཐར་བསྔགས་པའི་མཁའ་སྤྱོད་ཚེ་རིང་དཔལ་མོ་ལགས་ནས་རྟེན་བཅས་ནན་ཏན་བསྐུལ་ངོ་ཟློག་མེད་ཙམ་དུ་ཤཱཀྱའི་དགེ་སྦྱོང་ཀུན་རྨོངས་པ་ངག་དབང་ཆོས་ཀྱི་བློ་གྲོས་སུ་འབོད་པས་བལ་ཡུལ་ཞེ་ཆེན་དགོན་དུ་རྙིང་མ་བཀའ་མའི་ཆོས་ཐུན་གྱི་གསེང་ཞིག་ལ་བྲིས་པས་རང་གཞན་ཀུན་གྱི་ལས་ངན་གྱི་རྒྱུར་མི་འགྱུར་བར་སྲས་བཅས་རྒྱལ་བས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།