༄༅། །བརྟན་བཞུགས་འཆི་མེད་གྲུབ་པ་བཞུགས། །

ཨོཾ་སྭ་སྟི། མི་མཇེད་སྟོན་པ་ཐུབ་པའི་དབང་པོ་དང་། །
འཆི་མེད་ཚེ་མཐའ་ཡས་པ་རྣམ་པ་གསུམ། །
སངས་རྒྱས་གཉིས་པ་པདྨ་ཀཱ་ར་སོགས། །
ཚེ་ཡི་ལྷ་ཚོགས་རྣམས་ཀྱི་དགེ་ལེགས་སྩོལ། །

ཨོ་རྒྱན་པདྨའི་བོད་ཀྱི་ཐོག་མའི་འབངས། །
རྡོ་རྗེ་བདུད་འཇོམས་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ། །
རྒོད་ཀྱི་ལྡེམས་ཕྲུ་བསམ་བཞིན་སྲིད་པ་ཅན། །
གཏེར་སྟོན་ལས་རབ་གླིང་པས་དུས་ཀུན་སྐྱོངས། །

གང་དེའི་སྤྲུལ་པ་ལས་སད་མོས་སྣང་ངོར། །
ཆུ་སྣོད་དུ་མར་ཟླ་བའི་གཟུགས་བརྙན་བཞིན། །
མཐའ་འཁོབ་གདུལ་ཕྱིར་པདྨའི་ཕོ་ཉ་མཁན། །
༧ཞབས་ཟུང་མི་འགྱུར་རྟག་ཏུ་བཞུགས་གསོལ་འདེབས། །

སྐལ་ལྡན་གདུལ་བྱར་སྣང་བའི་བསོ༵ད་ནམ༵ས་གཟུགས། །
རྒྱལ༵་བསྟན་སྤྱི་དང་སྔ་འགྱུར་བསྟན་འཛིན་གང༌། །
མཚ༵ན་རྫོགས་སྣང་བརྙན་མི་མཐུན་མེད་པའི་སྐུ། །
འཕོ་མེད་མི་ཤིགས་རྟག་བརྟན༌འཚོ་གཞེས་གསོལ། །

བསོ༵ད་ནམ༵ས་བྱེ་བས་བསྐྲུན་ལས་ཚངས་པའི་དབྱངས། །
༧སྙན་འཇེབས་ཐོག་མཐའ་བར་དུ་དགེ་བའི་གཏམས། །
རྒྱལ༵་བའི་གསུང་རབ་ཐེག་མཆོག་ཆོས་ཀྱི་སྒྲ། །
འགགས་མེད་མཚ༵ན་ལྡན་སྒྲོགས་ཕྱིར་༧ཞབས་བརྟན་གསོལ། །

སྤྲོས་པ་ཀུན་བྲལ་ཟག་མེད་ཡེ་ཤེས་ཀྱི། །
ཏིང་འཛིན་མི་གཡོ་འོད་གསལ་གཉུག་མའི་གཤིས། །
དབྱིངས་རིག་ཟུང་འཇུག་མཁའ་ཁྱབ་རྡོ་རྗེའི་ཐུགས། །
རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོར་འཚོ་གཞེས་གསོལ། །

གང་གི་བཞེད་པ་ཉི་གཞོན་གསར་པ་ཡིས། །
གང་གདུལ་བསྟན་འགྲོའི་པདྨོའི་ཚལ་ཡངས་པོ། །
ཀུན་ཏུ་བཞད་པའི་ཕྲིན་ལས་མཁའ་ཁྱབ་ཀྱི། །
དགའ་སྟོན་དཔལ་ལ་སྤྱོད་པའི་རྒྱུར་གྱུར་ཅིག །

དེ་ལྟར་གསོལ་བཏབ་སྨོན་པའི་རེ་འབྲས་གང༌། །
ཆོས་ཅན་ཆོས་ཉིད་རྟེན་འབྲེལ་བདེན་མཐུ་དང༌། །
ཡེ་ཤེས་སྤྱན་ལྡན་སྲུང་མའི་ཕྲིན་ལས་ཀྱིས། །
ཡོངས་སུ་འགྲུབ་པའི་བཀྲ་ཤིས་དཔལ་དུ་ཤོག །

ཅེས་ནུབ་ཕྱོགས་པདྨའི་རིང་ལུགས་འཛིན་པ་སྤྲུལ་སྐུ་བསོད་རྒྱལ་རིན་པོ་ཆེ་མཆོག་ལ་བརྟན་བཞུགས་ཟབ་ཅིང་རྒྱས་པ་ཞིག་འབྲི་དགོས་ཞེས་གང་གི་སློབ་འབངས་ཐུབ་བསྟན་མདོ་སྔགས་ཆོས་གླིང་དུ་རྟེན་འབྲེལ་ཉེས་སེལ་གྱི་སྒྲུབ་མཆོད་དུ་བཞུད་པའི་ཨ་ནེ་དམ་ཆོས་ཀྱིས་གཙོས་རིག་པ་ཆོས་ཚོགས་ཐུན་མོང་ནས་ལྷ་རྫས་ཉི་བདེ་མ་སྲིད་དུ་རིང་བ་རིགས་ལྔའི་མདོག་ལྡན་སོགས་ཀྱི་རྟེན་བཅས་བསྐུལ་མ་ནན་ཆགས་སུ་གནང་ངོར་ཕྱི་ལོ་
༢༠༠༥
ཤིང་བྱ་ཟླ་ ༩ ཚེས་ ༥ ཉིན་ཤཱཀྱའི་དགེ་སྦྱོང་ངག་དབང་ཆོས་ཀྱི་བློ་གྲོས་སུ་འབོད་པས་བྲིས་པ་ཛ་ཡནྟུ།
།