༄༅། །བསྟོད་པའི་ཚིགས་སུ་བཅད་པ།

ཨོཾ་སྭསྟི།གྲངས་མེད་ཡུན་དུ་བསགས་པའི་ཚོགས་ཟུང་རྒྱུས། །སྟོབས་བཅུ་མི་འཇིགས་རྣམ་བཞིའི་འབྲས་བུ་ཅན།
།མཚན་དཔེར་སྣང་བ་བསྐལ་བཟང་རྣམ་འདྲེན་ཆེ། །དོན་ཀུན་གྲུབ་པས་དེང་འདིར་དགེ་ལེགས་སྩོལ། །

ཚེ་འོད་མཐའ་ཡས་ཐུགས་ལས་འོད་བརྒྱའི་དཔལ། །སིནྡྷུའི་པད་མཚོའི་སྡོང་བུའི་རྩེར་བསྟམས་པའི། །གངས་ཅན་ཞིང་འདིར་སངས་རྒྱས་གཉིས་པ་རུ།
།བྱོན་པའི་པདྨ་ཀཱ་རས་དུས་ཀུན་སྐྱོང་། །

རྒྱལ་ཀུན་སྙིང་རྗེའི་རང་གཟུགས་པད་དཀར་འཆང་། །ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆ་བྱད་དོར་ནས་ནི། །ངུར་སྨྲིག་འཛིན་པའི་ཚུལ་གྱིས་འཛམ་གླིང་སྐྱོབས།
།རྒྱལ་དབང་བསྟན་འཛིན་རྒྱ་མཚོར་སྙིང་ནས་འདུད། །

ཅེས་ཕ་རན་སེའི་ལས་རབ་གླིང་གི་རིག་པ་ཆོས་ཚོགས་ནས་གསུང་བསྐུལ་བཞིན་རྫ་རོང་ཞྭ་དེའུ་འཁྲུལ་ཞིག་མཁན་མིང་ངག་དབང་ཆོས་བློས་བོད་རྒྱལ་ལོ་
༢༡༣༣ ཕྱི་ལོ་ ༢༠༠༦ མེ་ཁྱི་ཟླ ༤ ཚེས ༢༦ ལ་བལ་ཡུལ་ནས་བྲིས་ཏེ་ཕུལ།